{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "typeRoots": ["./types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "supabase/functions/tsconfig.json"
  ],
  "exclude": ["supabase"]
}
